#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Sep 23 15:34:38 2018
# Process ID: 6572
# Current directory: D:/Vivado Projects/Hw2/Hw2.runs/impl_1
# Command line: vivado.exe -log testbench.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source testbench.tcl -notrace
# Log file: D:/Vivado Projects/Hw2/Hw2.runs/impl_1/testbench.vdi
# Journal file: D:/Vivado Projects/Hw2/Hw2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source testbench.tcl -notrace
Command: link_design -top testbench -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Vivado Projects/Hw2/Hw2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'dcm1'
INFO: [Project 1-454] Reading design checkpoint 'd:/Vivado Projects/Hw2/Hw2.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'vga1/myrom'
INFO: [Netlist 29-17] Analyzing 819 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, dcm1/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'dcm1/clk_in1' is not directly connected to top level port. Synthesis is ignored for d:/Vivado Projects/Hw2/Hw2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf but preserved for implementation. [d:/Vivado Projects/Hw2/Hw2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf:296]
Parsing XDC File [d:/Vivado Projects/Hw2/Hw2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'dcm1/inst'
Finished Parsing XDC File [d:/Vivado Projects/Hw2/Hw2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'dcm1/inst'
Parsing XDC File [d:/Vivado Projects/Hw2/Hw2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'dcm1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Vivado Projects/Hw2/Hw2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Vivado Projects/Hw2/Hw2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1223.340 ; gain = 573.398
Finished Parsing XDC File [d:/Vivado Projects/Hw2/Hw2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'dcm1/inst'
Parsing XDC File [D:/Vivado Projects/Hw2/rsrc.xdc]
Finished Parsing XDC File [D:/Vivado Projects/Hw2/rsrc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

11 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1223.414 ; gain = 944.719
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.821 . Memory (MB): peak = 1223.414 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 212ecbf9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.382 . Memory (MB): peak = 1229.637 ; gain = 6.223

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13e37a3fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1229.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ac8f3d10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1229.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18911aa12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.792 . Memory (MB): peak = 1229.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 131 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1858fe1e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1229.637 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1de40365b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1229.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1de40365b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1229.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1229.637 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1de40365b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1229.637 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.658 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 128 BRAM(s) out of a total of 128 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 256 newly gated: 128 Total Ports: 256
Ending PowerOpt Patch Enables Task | Checksum: 2dc677a50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1669.113 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2dc677a50

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1669.113 ; gain = 439.477

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2dc677a50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1669.113 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1669.113 ; gain = 445.699
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1669.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Projects/Hw2/Hw2.runs/impl_1/testbench_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file testbench_drc_opted.rpt -pb testbench_drc_opted.pb -rpx testbench_drc_opted.rpx
Command: report_drc -file testbench_drc_opted.rpt -pb testbench_drc_opted.pb -rpx testbench_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado Projects/Hw2/Hw2.runs/impl_1/testbench_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1669.113 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1dfaaa0d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1669.113 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 102a2ab8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f18eb88f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f18eb88f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1669.113 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f18eb88f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12980d680

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1669.113 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout             |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 25caea693

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1669.113 ; gain = 0.000
Phase 2 Global Placement | Checksum: 23ae49637

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23ae49637

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15778e8b9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 148ebc2e5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 148ebc2e5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 148ebc2e5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a6246dd8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 19520094b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1bb737f8c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1bb737f8c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 204e8cf1e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1669.113 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 204e8cf1e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13f168cda

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13f168cda

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1669.113 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.171. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 149568353

Time (s): cpu = 00:01:27 ; elapsed = 00:01:21 . Memory (MB): peak = 1669.113 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 149568353

Time (s): cpu = 00:01:27 ; elapsed = 00:01:21 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 149568353

Time (s): cpu = 00:01:27 ; elapsed = 00:01:21 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 149568353

Time (s): cpu = 00:01:27 ; elapsed = 00:01:21 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: fd123bf4

Time (s): cpu = 00:01:27 ; elapsed = 00:01:21 . Memory (MB): peak = 1669.113 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fd123bf4

Time (s): cpu = 00:01:27 ; elapsed = 00:01:21 . Memory (MB): peak = 1669.113 ; gain = 0.000
Ending Placer Task | Checksum: 94e40ece

Time (s): cpu = 00:01:27 ; elapsed = 00:01:21 . Memory (MB): peak = 1669.113 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:22 . Memory (MB): peak = 1669.113 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1669.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Projects/Hw2/Hw2.runs/impl_1/testbench_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file testbench_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1669.113 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file testbench_utilization_placed.rpt -pb testbench_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1669.113 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file testbench_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1669.113 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6a06e6e2 ConstDB: 0 ShapeSum: 2add27ec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: aaa29838

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1669.113 ; gain = 0.000
Post Restoration Checksum: NetGraph: 6d38a286 NumContArr: 3d69f5b2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: aaa29838

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: aaa29838

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: aaa29838

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1669.113 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10a53888e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1669.113 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.056 | TNS=-827.202| WHS=-1.532 | THS=-6528.361|

Phase 2 Router Initialization | Checksum: ddea1b84

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e2c7a72a

Time (s): cpu = 00:06:34 ; elapsed = 00:04:00 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 750
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.406 | TNS=-910.300| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9b79e5f9

Time (s): cpu = 00:08:51 ; elapsed = 00:06:00 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.925 | TNS=-876.782| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 26069d09c

Time (s): cpu = 00:09:10 ; elapsed = 00:06:19 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.043 | TNS=-861.874| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 13e2fd610

Time (s): cpu = 00:09:54 ; elapsed = 00:07:00 . Memory (MB): peak = 1669.113 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 13e2fd610

Time (s): cpu = 00:09:54 ; elapsed = 00:07:00 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d8a9c978

Time (s): cpu = 00:09:55 ; elapsed = 00:07:01 . Memory (MB): peak = 1669.113 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.925 | TNS=-876.782| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1312e3294

Time (s): cpu = 00:09:56 ; elapsed = 00:07:01 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1312e3294

Time (s): cpu = 00:09:56 ; elapsed = 00:07:01 . Memory (MB): peak = 1669.113 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1312e3294

Time (s): cpu = 00:09:56 ; elapsed = 00:07:01 . Memory (MB): peak = 1669.113 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1180048c5

Time (s): cpu = 00:09:57 ; elapsed = 00:07:02 . Memory (MB): peak = 1669.113 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.844 | TNS=-873.269| WHS=-0.977 | THS=-2006.961|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 2aadbdb95

Time (s): cpu = 00:33:26 ; elapsed = 00:24:07 . Memory (MB): peak = 2065.535 ; gain = 396.422
Phase 6.1 Hold Fix Iter | Checksum: 2aadbdb95

Time (s): cpu = 00:33:27 ; elapsed = 00:24:07 . Memory (MB): peak = 2065.535 ; gain = 396.422

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.898 | TNS=-1372.219| WHS=-0.928 | THS=-339.989|

Phase 6.2 Additional Hold Fix | Checksum: 15c841683

Time (s): cpu = 00:36:02 ; elapsed = 00:26:01 . Memory (MB): peak = 2065.535 ; gain = 396.422
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
WARNING: [Route 35-468] The router encountered 2983 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	sram1/myarray_reg_0_255_18_18/F8/S
	sram1/myarray_reg_0_255_23_23/F8/S
	sram1/myarray_reg_0_255_24_24/F8/S
	sram1/myarray_reg_0_255_25_25/F8/S
	sram1/myarray_reg_0_255_26_26/F8/S
	sram1/myarray_reg_0_255_2_2/F8/S
	sram1/myarray_reg_0_255_3_3/F8/S
	sram1/myarray_reg_256_511_18_18/F8/S
	sram1/myarray_reg_256_511_23_23/F8/S
	sram1/myarray_reg_256_511_24_24/F8/S
	.. and 2973 more pins.

Phase 6 Post Hold Fix | Checksum: c4d3f34c

Time (s): cpu = 00:36:11 ; elapsed = 00:26:08 . Memory (MB): peak = 2065.535 ; gain = 396.422

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.25974 %
  Global Horizontal Routing Utilization  = 4.63676 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 85.5856%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X33Y100 -> INT_R_X33Y100
   INT_L_X36Y91 -> INT_L_X36Y91
South Dir 1x1 Area, Max Cong = 82.8829%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X35Y84 -> INT_R_X35Y84
West Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d8236074

Time (s): cpu = 00:36:11 ; elapsed = 00:26:08 . Memory (MB): peak = 2065.535 ; gain = 396.422

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d8236074

Time (s): cpu = 00:36:11 ; elapsed = 00:26:08 . Memory (MB): peak = 2065.535 ; gain = 396.422

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 77e742dd

Time (s): cpu = 00:36:12 ; elapsed = 00:26:09 . Memory (MB): peak = 2065.535 ; gain = 396.422

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 155e36038

Time (s): cpu = 00:36:13 ; elapsed = 00:26:09 . Memory (MB): peak = 2065.535 ; gain = 396.422
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.819 | TNS=-1717.603| WHS=-0.060 | THS=-0.060 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 155e36038

Time (s): cpu = 00:36:13 ; elapsed = 00:26:09 . Memory (MB): peak = 2065.535 ; gain = 396.422
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:36:13 ; elapsed = 00:26:09 . Memory (MB): peak = 2065.535 ; gain = 396.422

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:36:15 ; elapsed = 00:26:11 . Memory (MB): peak = 2065.535 ; gain = 396.422
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.771 . Memory (MB): peak = 2065.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Projects/Hw2/Hw2.runs/impl_1/testbench_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file testbench_drc_routed.rpt -pb testbench_drc_routed.pb -rpx testbench_drc_routed.rpx
Command: report_drc -file testbench_drc_routed.rpt -pb testbench_drc_routed.pb -rpx testbench_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado Projects/Hw2/Hw2.runs/impl_1/testbench_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file testbench_methodology_drc_routed.rpt -pb testbench_methodology_drc_routed.pb -rpx testbench_methodology_drc_routed.rpx
Command: report_methodology -file testbench_methodology_drc_routed.rpt -pb testbench_methodology_drc_routed.pb -rpx testbench_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Vivado Projects/Hw2/Hw2.runs/impl_1/testbench_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file testbench_power_routed.rpt -pb testbench_power_summary_routed.pb -rpx testbench_power_routed.rpx
Command: report_power -file testbench_power_routed.rpt -pb testbench_power_summary_routed.pb -rpx testbench_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file testbench_route_status.rpt -pb testbench_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file testbench_timing_summary_routed.rpt -pb testbench_timing_summary_routed.pb -rpx testbench_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file testbench_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file testbench_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file testbench_bus_skew_routed.rpt -pb testbench_bus_skew_routed.pb -rpx testbench_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Sep 23 16:03:22 2018...
