0.6
2018.2
Jun 14 2018
20:41:02
D:/Vivado Projects/Hw2/a.vhd,1480351664,vhdl,,,,a,,,,,,,,
D:/Vivado Projects/Hw2/alu.vhd,1530824470,vhdl,,,,alu,,,,,,,,
D:/Vivado Projects/Hw2/c.vhd,1480351428,vhdl,,,,c,,,,,,,,
D:/Vivado Projects/Hw2/conbit.vhd,1480351462,vhdl,,,,conbit,,,,,,,,
D:/Vivado Projects/Hw2/control.vhd,1479920346,vhdl,,,,control,,,,,,,,
D:/Vivado Projects/Hw2/eprom.vhd,1534967406,vhdl,,,,eprom,,,,,,,,
D:/Vivado Projects/Hw2/ir.vhd,1480351500,vhdl,,,,ir,,,,,,,,
D:/Vivado Projects/Hw2/ma.vhd,1480351528,vhdl,,,,ma,,,,,,,,
D:/Vivado Projects/Hw2/md.vhd,1480351544,vhdl,,,,md,,,,,,,,
D:/Vivado Projects/Hw2/pc.vhd,1480351578,vhdl,,,,pc,,,,,,,,
D:/Vivado Projects/Hw2/regfile.vhd,1479911742,vhdl,,,,regfile,,,,,,,,
D:/Vivado Projects/Hw2/rsrc.vhd,1480956794,vhdl,,,,rsrc,,,,,,,,
D:/Vivado Projects/Hw2/shiftcounter.vhd,1479916150,vhdl,,,,shiftcounter,,,,,,,,
D:/Vivado Projects/Hw2/sram.vhd,1534967264,vhdl,,,,sram,,,,,,,,
D:/Vivado Projects/Hw2/testbench.vhd,1534968572,vhdl,,,,testbench,,,,,,,,
