#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Oct 22 10:48:21 2018
# Process ID: 9828
# Current directory: D:/Vivado Projects/Lab3/Lab3.runs/synth_1
# Command line: vivado.exe -log testbench.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source testbench.tcl
# Log file: D:/Vivado Projects/Lab3/Lab3.runs/synth_1/testbench.vds
# Journal file: D:/Vivado Projects/Lab3/Lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source testbench.tcl -notrace
Command: synth_design -top testbench -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13572 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 389.371 ; gain = 100.398
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'testbench' [D:/Vivado Projects/Lab3/testbench.vhd:24]
INFO: [Synth 8-3491] module 'arbiter' declared at 'D:/Vivado Projects/Lab3/arbiter.vhd:11' bound to instance 'arb1' of component 'arbiter' [D:/Vivado Projects/Lab3/testbench.vhd:107]
INFO: [Synth 8-638] synthesizing module 'arbiter' [D:/Vivado Projects/Lab3/arbiter.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'arbiter' (1#1) [D:/Vivado Projects/Lab3/arbiter.vhd:20]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'D:/Vivado Projects/Lab3/Lab3.runs/synth_1/.Xil/Vivado-9828-DESKTOP-89ULBBA/realtime/clk_wiz_0_stub.vhdl:5' bound to instance 'mydcm1' of component 'clk_wiz_0' [D:/Vivado Projects/Lab3/testbench.vhd:115]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [D:/Vivado Projects/Lab3/Lab3.runs/synth_1/.Xil/Vivado-9828-DESKTOP-89ULBBA/realtime/clk_wiz_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'rsrc' declared at 'D:/Vivado Projects/Lab3/rsrc.vhd:11' bound to instance 'rsrc0' of component 'rsrc' [D:/Vivado Projects/Lab3/testbench.vhd:130]
INFO: [Synth 8-638] synthesizing module 'rsrc' [D:/Vivado Projects/Lab3/rsrc.vhd:23]
INFO: [Synth 8-3491] module 'pc' declared at 'D:/Vivado Projects/Lab3/pc.vhd:11' bound to instance 'rsrcpc' of component 'pc' [D:/Vivado Projects/Lab3/rsrc.vhd:208]
INFO: [Synth 8-638] synthesizing module 'pc' [D:/Vivado Projects/Lab3/pc.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'pc' (2#1) [D:/Vivado Projects/Lab3/pc.vhd:20]
INFO: [Synth 8-3491] module 'a' declared at 'D:/Vivado Projects/Lab3/a.vhd:10' bound to instance 'rsrcareg' of component 'a' [D:/Vivado Projects/Lab3/rsrc.vhd:216]
INFO: [Synth 8-638] synthesizing module 'a' [D:/Vivado Projects/Lab3/a.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'a' (3#1) [D:/Vivado Projects/Lab3/a.vhd:17]
INFO: [Synth 8-3491] module 'c' declared at 'D:/Vivado Projects/Lab3/c.vhd:10' bound to instance 'rsrccreg' of component 'c' [D:/Vivado Projects/Lab3/rsrc.vhd:222]
INFO: [Synth 8-638] synthesizing module 'c' [D:/Vivado Projects/Lab3/c.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'c' (4#1) [D:/Vivado Projects/Lab3/c.vhd:18]
INFO: [Synth 8-3491] module 'alu' declared at 'D:/Vivado Projects/Lab3/alu.vhd:12' bound to instance 'rsrcalu' of component 'alu' [D:/Vivado Projects/Lab3/rsrc.vhd:229]
INFO: [Synth 8-638] synthesizing module 'alu' [D:/Vivado Projects/Lab3/alu.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'alu' (5#1) [D:/Vivado Projects/Lab3/alu.vhd:31]
INFO: [Synth 8-3491] module 'shiftcounter' declared at 'D:/Vivado Projects/Lab3/shiftcounter.vhd:11' bound to instance 'rsrcshiftcounter' of component 'shiftcounter' [D:/Vivado Projects/Lab3/rsrc.vhd:247]
INFO: [Synth 8-638] synthesizing module 'shiftcounter' [D:/Vivado Projects/Lab3/shiftcounter.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'shiftcounter' (6#1) [D:/Vivado Projects/Lab3/shiftcounter.vhd:17]
INFO: [Synth 8-3491] module 'regfile' declared at 'D:/Vivado Projects/Lab3/regfile.vhd:10' bound to instance 'rsrcregfile' of component 'regfile' [D:/Vivado Projects/Lab3/rsrc.vhd:252]
INFO: [Synth 8-638] synthesizing module 'regfile' [D:/Vivado Projects/Lab3/regfile.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'regfile' (7#1) [D:/Vivado Projects/Lab3/regfile.vhd:24]
INFO: [Synth 8-3491] module 'ma' declared at 'D:/Vivado Projects/Lab3/ma.vhd:10' bound to instance 'rsrcmareg' of component 'ma' [D:/Vivado Projects/Lab3/rsrc.vhd:265]
INFO: [Synth 8-638] synthesizing module 'ma' [D:/Vivado Projects/Lab3/ma.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'ma' (8#1) [D:/Vivado Projects/Lab3/ma.vhd:18]
INFO: [Synth 8-3491] module 'md' declared at 'D:/Vivado Projects/Lab3/md.vhd:10' bound to instance 'rsrcmdreg' of component 'md' [D:/Vivado Projects/Lab3/rsrc.vhd:272]
INFO: [Synth 8-638] synthesizing module 'md' [D:/Vivado Projects/Lab3/md.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'md' (9#1) [D:/Vivado Projects/Lab3/md.vhd:21]
INFO: [Synth 8-3491] module 'ir' declared at 'D:/Vivado Projects/Lab3/ir.vhd:10' bound to instance 'rsrcirreg' of component 'ir' [D:/Vivado Projects/Lab3/rsrc.vhd:282]
INFO: [Synth 8-638] synthesizing module 'ir' [D:/Vivado Projects/Lab3/ir.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'ir' (10#1) [D:/Vivado Projects/Lab3/ir.vhd:20]
INFO: [Synth 8-3491] module 'conbit' declared at 'D:/Vivado Projects/Lab3/conbit.vhd:10' bound to instance 'rsrcconbit' of component 'conbit' [D:/Vivado Projects/Lab3/rsrc.vhd:291]
INFO: [Synth 8-638] synthesizing module 'conbit' [D:/Vivado Projects/Lab3/conbit.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'conbit' (11#1) [D:/Vivado Projects/Lab3/conbit.vhd:16]
INFO: [Synth 8-3491] module 'control' declared at 'D:/Vivado Projects/Lab3/control.vhd:11' bound to instance 'rsrccontrol' of component 'control' [D:/Vivado Projects/Lab3/rsrc.vhd:296]
INFO: [Synth 8-638] synthesizing module 'control' [D:/Vivado Projects/Lab3/control.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'control' (12#1) [D:/Vivado Projects/Lab3/control.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'rsrc' (13#1) [D:/Vivado Projects/Lab3/rsrc.vhd:23]
INFO: [Synth 8-3491] module 'eprom' declared at 'D:/Vivado Projects/Lab3/eprom.vhd:10' bound to instance 'erpom1' of component 'eprom' [D:/Vivado Projects/Lab3/testbench.vhd:153]
INFO: [Synth 8-638] synthesizing module 'eprom' [D:/Vivado Projects/Lab3/eprom.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'eprom' (14#1) [D:/Vivado Projects/Lab3/eprom.vhd:17]
INFO: [Synth 8-3491] module 'sram' declared at 'D:/Vivado Projects/Lab3/sram.vhd:11' bound to instance 'sram1' of component 'sram' [D:/Vivado Projects/Lab3/testbench.vhd:166]
INFO: [Synth 8-638] synthesizing module 'sram' [D:/Vivado Projects/Lab3/sram.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'sram' (15#1) [D:/Vivado Projects/Lab3/sram.vhd:20]
INFO: [Synth 8-3491] module 'vga' declared at 'D:/Vivado Projects/Lab3/vga.vhd:6' bound to instance 'vga1' of component 'vga' [D:/Vivado Projects/Lab3/testbench.vhd:180]
INFO: [Synth 8-638] synthesizing module 'vga' [D:/Vivado Projects/Lab3/vga.vhd:20]
INFO: [Synth 8-3491] module 'blk_mem_gen_0' declared at 'D:/Vivado Projects/Lab3/Lab3.runs/synth_1/.Xil/Vivado-9828-DESKTOP-89ULBBA/realtime/blk_mem_gen_0_stub.vhdl:5' bound to instance 'myrom' of component 'blk_mem_gen_0' [D:/Vivado Projects/Lab3/vga.vhd:42]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [D:/Vivado Projects/Lab3/Lab3.runs/synth_1/.Xil/Vivado-9828-DESKTOP-89ULBBA/realtime/blk_mem_gen_0_stub.vhdl:19]
INFO: [Synth 8-256] done synthesizing module 'vga' (16#1) [D:/Vivado Projects/Lab3/vga.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'testbench' (17#1) [D:/Vivado Projects/Lab3/testbench.vhd:24]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[31]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[30]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[29]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[28]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[27]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[26]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[25]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[24]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[23]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[22]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[21]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[20]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[19]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[18]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[17]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[16]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[15]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[14]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[13]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[12]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[11]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[10]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[9]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[8]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[7]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[6]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[5]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[4]
WARNING: [Synth 8-3331] design conbit has unconnected port ir[3]
WARNING: [Synth 8-3331] design regfile has unconnected port ir[31]
WARNING: [Synth 8-3331] design regfile has unconnected port ir[30]
WARNING: [Synth 8-3331] design regfile has unconnected port ir[29]
WARNING: [Synth 8-3331] design regfile has unconnected port ir[28]
WARNING: [Synth 8-3331] design regfile has unconnected port ir[27]
WARNING: [Synth 8-3331] design regfile has unconnected port ir[11]
WARNING: [Synth 8-3331] design regfile has unconnected port ir[10]
WARNING: [Synth 8-3331] design regfile has unconnected port ir[9]
WARNING: [Synth 8-3331] design regfile has unconnected port ir[8]
WARNING: [Synth 8-3331] design regfile has unconnected port ir[7]
WARNING: [Synth 8-3331] design regfile has unconnected port ir[6]
WARNING: [Synth 8-3331] design regfile has unconnected port ir[5]
WARNING: [Synth 8-3331] design regfile has unconnected port ir[4]
WARNING: [Synth 8-3331] design regfile has unconnected port ir[3]
WARNING: [Synth 8-3331] design regfile has unconnected port ir[2]
WARNING: [Synth 8-3331] design regfile has unconnected port ir[1]
WARNING: [Synth 8-3331] design regfile has unconnected port ir[0]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[31]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[30]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[29]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[28]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[27]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[26]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[25]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[24]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[23]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[22]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[21]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[20]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[19]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[18]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[17]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[16]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[15]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[14]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[13]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[12]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[11]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[10]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[9]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[8]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[7]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[6]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port rrc[5]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[31]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[30]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[29]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[28]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[27]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[26]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[25]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[24]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[23]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[22]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[21]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[20]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[19]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[18]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[17]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[16]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[15]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[14]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[13]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[12]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[11]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[10]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[9]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[8]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[7]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[6]
WARNING: [Synth 8-3331] design shiftcounter has unconnected port ir[5]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 447.457 ; gain = 158.484
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 447.457 ; gain = 158.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 447.457 ; gain = 158.484
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Vivado Projects/Lab3/Lab3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'mydcm1'
Finished Parsing XDC File [d:/Vivado Projects/Lab3/Lab3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'mydcm1'
Parsing XDC File [d:/Vivado Projects/Lab3/Lab3.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'vga1/myrom'
Finished Parsing XDC File [d:/Vivado Projects/Lab3/Lab3.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'vga1/myrom'
Parsing XDC File [D:/Vivado Projects/Lab3/testbench.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [D:/Vivado Projects/Lab3/testbench.xdc:1]
Finished Parsing XDC File [D:/Vivado Projects/Lab3/testbench.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado Projects/Lab3/testbench.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/testbench_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/testbench_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 806.129 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 806.129 ; gain = 517.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 806.129 ; gain = 517.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {d:/Vivado Projects/Lab3/Lab3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {d:/Vivado Projects/Lab3/Lab3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 5).
Applied set_property DONT_TOUCH = true for mydcm1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for vga1/myrom. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 806.129 ; gain = 517.156
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'arbiter'
INFO: [Synth 8-5544] ROM "nxt_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nxt_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Vivado Projects/Lab3/alu.vhd:44]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'control'
INFO: [Synth 8-5546] ROM "request" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gra" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "add" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "andx" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "notx" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "shc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_24_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_10_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_13_in" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ir_in" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "inc4" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nxt_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nxt_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nxt_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nxt_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "nxt_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vga_ena" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                              001 |                               00
                      s1 |                              010 |                               01
                      s2 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'arbiter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                              000 |                              000
                      s1 |                              001 |                              001
                      s2 |                              010 |                              010
                      s3 |                              011 |                              011
                      s4 |                              100 |                              100
                      s5 |                              101 |                              101
                      s6 |                              110 |                              110
                      s7 |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'control'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 806.129 ; gain = 517.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 39    
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---RAMs : 
	              32K Bit         RAMs := 1     
+---Muxes : 
	  13 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 11    
	   8 Input      3 Bit        Muxes := 1     
	  32 Input      1 Bit        Muxes := 32    
	   2 Input      1 Bit        Muxes := 71    
	   4 Input      1 Bit        Muxes := 9     
	   5 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 5     
	   8 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module testbench 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module arbiter 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
Module pc 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module a 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module c 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	  13 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 1     
Module shiftcounter 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	  32 Input      1 Bit        Muxes := 32    
Module ma 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module md 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
Module ir 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module conbit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module control 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 65    
	   4 Input      1 Bit        Muxes := 9     
	   5 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 5     
	   8 Input      1 Bit        Muxes := 32    
Module eprom 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module sram 
Detailed RTL Component Info : 
+---RAMs : 
	              32K Bit         RAMs := 1     
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "vga_ena" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'vga1/b_reg[0]' (FDR) to 'vga1/g_reg[0]'
INFO: [Synth 8-3886] merging instance 'vga1/g_reg[0]' (FDR) to 'vga1/r_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vga1/r_reg[0] )
WARNING: [Synth 8-3332] Sequential element (rsrc0/rsrcmareg/address_int_reg[1]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (rsrc0/rsrcmareg/address_int_reg[0]) is unused and will be removed from module testbench.
WARNING: [Synth 8-3332] Sequential element (vga1/r_reg[0]) is unused and will be removed from module testbench.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 806.129 ; gain = 517.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------+-----------+----------------------+-------------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives        | 
+------------+-------------------+-----------+----------------------+-------------------+
|testbench   | sram1/myarray_reg | Implied   | 1 K x 32             | RAM256X1S x 128   | 
+------------+-------------------+-----------+----------------------+-------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'mydcm1/clk_out1' to pin 'mydcm1/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'mydcm1/clk_out2' to pin 'mydcm1/bbstub_clk_out2/O'
WARNING: [Synth 8-565] redefining clock 'clk'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 806.129 ; gain = 517.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 889.844 ; gain = 600.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-------------------+-----------+----------------------+-------------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives        | 
+------------+-------------------+-----------+----------------------+-------------------+
|testbench   | sram1/myarray_reg | Implied   | 1 K x 32             | RAM256X1S x 128   | 
+------------+-------------------+-----------+----------------------+-------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 896.723 ; gain = 607.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 896.723 ; gain = 607.750
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 896.723 ; gain = 607.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 896.723 ; gain = 607.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 896.723 ; gain = 607.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 896.723 ; gain = 607.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 896.723 ; gain = 607.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------------+------+
|      |Cell                 |Count |
+------+---------------------+------+
|1     |blk_mem_gen_0_bbox_1 |     1|
|2     |clk_wiz_0_bbox_0     |     1|
|3     |CARRY4               |    16|
|4     |LUT1                 |     8|
|5     |LUT2                 |   197|
|6     |LUT3                 |   126|
|7     |LUT4                 |    78|
|8     |LUT5                 |   164|
|9     |LUT6                 |  1056|
|10    |MUXF7                |   256|
|11    |MUXF8                |    51|
|12    |RAM256X1S            |   128|
|13    |FDRE                 |  1285|
|14    |IBUF                 |     1|
|15    |IOBUF                |     3|
|16    |OBUF                 |    14|
+------+---------------------+------+

Report Instance Areas: 
+------+----------------+--------+------+
|      |Instance        |Module  |Cells |
+------+----------------+--------+------+
|1     |top             |        |  3394|
|2     |  arb1          |arbiter |     6|
|3     |  rsrc0         |rsrc    |  3113|
|4     |    rsrcalu     |alu     |    52|
|5     |    rsrcareg    |a       |    32|
|6     |    rsrccontrol |control |    74|
|7     |    rsrccreg    |c       |    63|
|8     |    rsrcirreg   |ir      |   705|
|9     |    rsrcmareg   |ma      |   192|
|10    |    rsrcmdreg   |md      |    64|
|11    |    rsrcpc      |pc      |    33|
|12    |    rsrcregfile |regfile |  1898|
|13    |  sram1         |sram    |   161|
|14    |  vga1          |vga     |    92|
+------+----------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 896.723 ; gain = 607.750
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 896.723 ; gain = 249.078
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 896.723 ; gain = 607.750
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 455 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 131 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

INFO: [Common 17-83] Releasing license: Synthesis
99 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 896.723 ; gain = 619.223
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Projects/Lab3/Lab3.runs/synth_1/testbench.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file testbench_utilization_synth.rpt -pb testbench_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 896.723 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Oct 22 10:49:09 2018...
